.countdown-timer {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100vh;
    font-family: Arial, sans-serif;
  }
  
  .timer-display {
    font-size: 2rem;
    margin-bottom: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  
  .timer-display input {
    font-size: 1rem;
    padding: 0.5rem;
    margin-bottom: 10px;
    text-align: center;
    border: 1px solid #ddd;
    border-radius: 4px;
    width: 200px;
  }
  
  .timer-controls {
    display: flex;
    gap: 10px;
  }
  
  .timer-controls button {
    padding: 10px 20px;
    font-size: 1rem;
    border: none;
    border-radius: 4px;
    background-color: #007bff;
    color: white;
    cursor: pointer;
    transition: background-color 0.3s;
  }
  
  .timer-controls button:disabled {
    background-color: #aaa;
    cursor: not-allowed;
  }
  
  .timer-controls button:hover:not(:disabled) {
    background-color: #0056b3;
  }